<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><!-- Adform Tracking Code BEGIN -->
<script type="text/javascript" src="https://track.adform.net/serving/scripts/trackpoint/"></script>
<script type="text/javascript">
    adf.Params.PageName = encodeURIComponent('Cookie Matchl sportingbet Homepage UK');
    adf.Params.Divider = encodeURIComponent('|');
    adf.track(422623);
</script>
<noscript>
    <p style="margin:0;padding:0;border:0;">
        <img src="https://track.adform.net/Serving/TrackPoint/?pm=422623&ADFPageName=Cookie%20Matchl%20sportingbet%20Homepage%20UK&ADFdivider=|" width="1" height="1" alt="" />
    </p>
</noscript>
<!-- Adform Tracking Code END --><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CKP737yYmYQDFf_g_QUdOiYCyQ;src=4123103;type=sbpv1;cat=sport005;ord=8905774063674;npa=0;auiddc=*;pscdl=noapi;gtm=45He4250v832160813za200;gcd=13l3l3l3l1;dma=0;uaa=;uab=;uafvl=;uamb=0;uam=;uap=;uapv=;uaw=0;epver=2;~oref=https%3A%2F%2Fsports.sportingbet.co.za%2Fen%2Fsports"/></body></html>