<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><!--
Start of Floodlight Tag: Please do not remove
Activity name of this tag: [partygaming] - set match id
URL of the webpage where the tag is expected to be placed: http://www.on.partycasino.ca
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/02/2023
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4123103.fls.doubleclick.net/activityi;src=4123103;type=pgmid;cat=party0;u14=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=;gdpr_consent=;ord=' + a + ';match_id=?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4123103.fls.doubleclick.net/activityi;src=4123103;type=pgmid;cat=party0;u14=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=;gdpr_consent=;ord=1;match_id=?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of Floodlight Tag: Please do not remove --><img src="https://adservice.google.com/ddm/fls/z/dc_pre=COuVkrOYmYQDFb29fwQd8LEC_g;src=4123103;type=sbsv1;cat=sport0;ord=5859879230617;npa=0;auiddc=*;pscdl=noapi;gtm=45He4250v832160813za200;gcd=13l3l3l3l1;dma=0;uaa=;uab=;uafvl=;uamb=0;uam=;uap=;uapv=;uaw=0;epver=2;~oref=https%3A%2F%2Fsports.sportingbet.co.za%2Fen%2Fsports"/></body></html>