
<!doctype html>
<html class="vn-17" lang="en-ZA">
<head>
    <meta charset="utf-8" />
    <title>sportingbet</title>
    <meta name="apple-mobile-web-app-title" content="sportingbet" />
    <meta name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        function load(apiHeader) {
            const lang = getCookie('lang') || 'en';
            const headers = {
                'x-bwin-browser-url': location.href,
                'x-bwin-browser-referrer': document.referrer,
                'X-App-Context': self === top ? 'default' : 'iframe',
                'X-From-Product': 'sports',
            }; 
            headers[`x-bwin-${apiHeader[0]}-api`] = apiHeader[1];
            return fetch(`/${lang}/api/clientconfig`, {
                cache: 'no-store',
                headers: headers,
                credentials: 'same-origin'
            })
            .then(res => res.json())
            .then(config => { window['clientConfig'] = window['clientConfig'] || {}; Object.assign(window['clientConfig'], config); })
            .catch(err => console.error(apiHeader, err));
        }
        function boot() {
            const apiHeaders = Object.entries({"sports":"prod"});
            return Promise.all(apiHeaders.filter(h => h[1]).map(apiHeader => load(apiHeader)));
        }
        window['_boot'] = boot();
        window.script_load = (function () {
            var that = this;
            that.mapping = {};
            that.startTime = Date.now();
            return {
                timings: {},
                start: function (id) {
                    that.mapping[id] = Date.now();
                },
                onEnd: function (script) {
                    var startTime = that.mapping[script.id];
                    if (startTime) {
                        this.timings[script.src] = Date.now() - startTime;
                        delete that.mapping[script.id];
                    }
                }
            }
        })();
    </script>
    <style>
.click-interaction .bottom-nav .menu-item {pointer-events: all; will-change: transform;}
.click-interaction .bottom-nav .menu-item:after {z-index: -1;}
.click-interaction .bottom-nav {contain: content;}
</style>
<script type="text/javascript">
{
var imsgdt = new Date();
imsgdt.setTime(imsgdt.getTime()+14400000);
document.cookie = 'trackingAffiliate=4587804; expires=' + imsgdt.toGMTString() + '; domain=sportingbet.co.za; path=/';
imsgdt.setTime(imsgdt.getTime()+2577600000);
document.cookie = 'trackerId=4587804; expires=' + imsgdt.toGMTString() + '; domain=sportingbet.co.za; path=/';
imsgdt.setTime(imsgdt.getTime()-4444444444);
document.cookie = 'bonus-min=%2Fen%2Fportaltoolbox%2Fsignupbonus%2Findex%3FtrackerId%3D4587804; expires=' + imsgdt.toGMTString() + '; domain=sportingbet.co.za; path=/';
}
</script>
<style>
.splash-loading-logo~.splash-loading-spinner {
    display: none;
}

.splash-loading-logo {
    animation: bounce-in 1s linear .5s infinite;
    will-change: transform, contents;
    transform: translateZ(0);
}

@keyframes bounce-in {
    0%  { transform: scale(.3); }
  15%  { transform: scale(1.25); }
  30%  { transform: scale(0.9); }
  40%  { transform: scale(1.1); }
  50%  { transform: scale(1); }
  65%  { transform: scale(1); }
  79%  { transform: scale(1); }
  90%  { transform: scale(0); }
100%  { transform: scale(0); }
}

</style>
<style>
@media screen and (orientation:portrait) { 
  .slick-slide > .ng-scope{
    height: auto!important;
    padding-bottom: 0!important;
    position: relative;
  }
  .slick-slide .teaser-image{
    height: auto!important;
  }
  .slick-slide .terms{
    bottom: 120px;
  }  
}
</style>
<style>
#contact-options .contact-optionsnewux .portal-center-wrapper .cards-row .option-card .option-font{
  color: #446376 !important;
}
#contact-options .portal-center-wrapper .cards-row .option-card .option-font{
  color: #446376 !important;
}
#contact-options .portal-center-wrapper .cards-row .option-card  #chat lh-pull-chat-button .btn-chat {
  color: #446376 !important;
}
</style>
<script>
    function DisplayNoneById(id) {
        document.getElementById(id).style.display = "none";
    }
</script>

<style>
/*Fix background image hide login and register buttons*/
.ptb-prelogin.container-bg {
    height: auto!important;
}
@media only screen and (max-width: 767px) {
    .ptb .ptb-container {
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
</style>
<style>
.casino-lobby-container-main .swiper-pagination-bullet { background : #fff !important;}
</style>
<style> .showcase-container .showcase-media-mobile .tab-bar span.title {display: none;} </style>
<style>
.app__edit-bet-mode .smart-banner, .popup-on .smart-banner {
display: none;
}
</style>
<script type="text/javascript">window.external = window.external || {}</script>
<style>
  #mypromotions-page .portal-center-wrapper {
     max-width:768px!important;
  }
</style>
    <link rel="dns-prefetch" href="//media.sportingbet.co.za" /><link rel="dns-prefetch" href="//scmedia.sportingbet.co.za" /><script src="https://scmedia.sportingbet.co.za/$-$/b70c42ab4d7d4d71945c14adf4b3bd7c.js" id="svoc" defer></script><meta name="format-detection" content="telephone=no" /><script src="https://scmedia.sportingbet.co.za/$-$/53bdf74f58524331af2317e29a6a6430.js" id="mPulse" defer></script><script src="https://scmedia.itsfogo.com/$-$/7187bf0a675b46a89627b38d9d3d0f66.js"  id="ot-banner-load" defer></script>
    
    <!-- sportingbet -->
<link rel="apple-touch-icon" sizes="180x180" href="https://scmedia.itsfogo.com/$-$/3aa14919c8294701adb021b80c8dffa9.png">
<link rel="icon" type="image/x-icon" sizes="32x32" href="https://scmedia.itsfogo.com/$-$/dc5f0811290e4cf89c2bf91b2eae67b1.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://scmedia.itsfogo.com/$-$/43d8c4a5fe664135bb3f2a37d03ac73a.png">
<link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials">
<link rel="mask-icon" href="https://scmedia.itsfogo.com/$-$/00dd1b76e8924d1fb168ee93a37d4c74.svg" color="#21a9ef">
<link rel="shortcut icon" href="https://scmedia.itsfogo.com/$-$/dfe37044a01d4b0a8e588337e462ad0c.ico">
<meta name="msapplication-TileColor" content="#21a9ef">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#21a9ef">
<!-- cyrillic-ext-300 -->

<!-- cyrillic-ext-400 -->

<!-- cyrillic-ext-600 -->

<!-- cyrillic-ext-700 -->

<!-- cyrillic-ext-800 -->

<!-- cyrillic-300 -->

<!-- cyrillic-400 -->

<!-- cyrillic-600 -->

<!-- cyrillic-700 -->

<!-- cyrillic-800 -->

<!-- greek-ext-300 -->

<!-- greek-ext-400 -->

<!-- greek-ext-600 -->

<!-- greek-ext-700 -->

<!-- greek-ext-800 -->

<!-- greek-300 -->

<!-- greek-400 -->

<!-- greek-600 -->

<!-- greek-700 -->

<!-- greek-800 -->

<!-- cyrillic-ext-300 -->

<!-- cyrillic-ext-400 -->

<!-- cyrillic-ext-600 -->

<!-- cyrillic-ext-700 -->

<!-- cyrillic-ext-800 -->

<!-- cyrillic-300 -->

<!-- cyrillic-400 -->

<!-- cyrillic-600 -->

<!-- cyrillic-700 -->

<!-- cyrillic-800 -->

<!-- latin-ext-300 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/7a3b2f1534e64dd1bdf531e1268e8788.woff2" crossorigin="">
<!-- latin-ext-400 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/3b1572abe4f943b98b54c83e67e04f7f.woff2" crossorigin="">
<!-- latin-ext-600 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/5dc7dc1bceab47bcba05a220eba42da3.woff2" crossorigin="">
<!-- latin-ext-700 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/59dcbb5ceef14e77b945f53d7bc3bd5e.woff2" crossorigin="">
<!-- latin-ext-800 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/e51f2710ca734aacaf9ed55721e25bbd.woff2" crossorigin="">
<!-- latin 300 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/cbba7ec0013241d39f75563b8ca6d1c4.woff2" crossorigin="">
<!-- latin 400 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/e2b23c6116e84fc28ab1c2f666c8c3fb.woff2" crossorigin="">
<!-- latin 600 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/3ac2a8c0d5bc47129fe790766a2bea84.woff2" crossorigin="">
<!-- latin 700 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/722483645d4e421e9a9259805eb6b2cf.woff2" crossorigin="">
<!-- latin 800 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/b4e85c1a166f4a1ab62221e561142a14.woff2" crossorigin="">




<style>
    /* latin-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/7a3b2f1534e64dd1bdf531e1268e8788.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/3b1572abe4f943b98b54c83e67e04f7f.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/5dc7dc1bceab47bcba05a220eba42da3.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/59dcbb5ceef14e77b945f53d7bc3bd5e.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/e51f2710ca734aacaf9ed55721e25bbd.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/cbba7ec0013241d39f75563b8ca6d1c4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/e2b23c6116e84fc28ab1c2f666c8c3fb.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/3ac2a8c0d5bc47129fe790766a2bea84.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/722483645d4e421e9a9259805eb6b2cf.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/b4e85c1a166f4a1ab62221e561142a14.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>
<!-- cyrillic-ext-300 -->

<!-- cyrillic-ext-400 -->

<!-- cyrillic-ext-700 -->

<!-- cyrillic-300 -->

<!-- cyrillic-400 -->

<!-- cyrillic-700 -->

<!-- greek-ext-300 -->

<!-- greek-ext-400 -->

<!-- greek-ext-700 -->

<!-- greek-300 -->

<!-- greek-400 -->

<!-- greek-700 -->

<!-- cyrillic-ext-300 -->

<!-- cyrillic-ext-400 -->

<!-- cyrillic-ext-700 -->

<!-- cyrillic-300 -->

<!-- cyrillic-400 -->

<!-- cyrillic-700 -->

<!-- latin-ext-300 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/266ff407f3e8450183d38411c331bfc8.woff2" crossorigin="">
<!-- latin-ext-400 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/88010c13a219409686b047dc4b6eb2df.woff2" crossorigin="">
<!-- latin-ext-700 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/d1b3c59359cc4057a5598a07fe74364f.woff2" crossorigin="">
<!-- latin-300 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/f6080c8bef3c4610b0ee76c8d5693949.woff2" crossorigin="">
<!-- latin-400 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/628373f34c74437bb387dd4240ee713b.woff2" crossorigin="">
<!-- latin-700 -->
<link rel="preload" as="font" type="font/woff2" href="https://scmedia.itsfogo.com/$-$/e72d83ba750d4429a8803f4fe3e2c2b8.woff2" crossorigin="">




<style>
    /* latin-ext */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/266ff407f3e8450183d38411c331bfc8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/88010c13a219409686b047dc4b6eb2df.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/d1b3c59359cc4057a5598a07fe74364f.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/f6080c8bef3c4610b0ee76c8d5693949.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/628373f34c74437bb387dd4240ee713b.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://scmedia.itsfogo.com/$-$/e72d83ba750d4429a8803f4fe3e2c2b8.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>
<!-- sportingbet -->
<link rel="preload" as="image" href='https://scmedia.itsfogo.com/$-$/017a5e847ad041228e88e2486625c698.svg'>
<link rel="preload" as="image" href='https://scmedia.itsfogo.com/$-$/8edff650f5a643df906c09a69b809ac9.png' media="screen and (max-width: 599.99px)">

<style>
.brand-logo {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 97.9 16.7" style="enable-background:new 0 0 97.9 16.7;" xml:space="preserve"><g><g><path fill="rgb(255, 255, 255)" d="M96.9,0l-2,0.6l-4.6,1.3c0,0-0.3,1.1-0.3,1.5c-0.1,0-1.3,0-1.3,0l-0.2,0.7c-0.8-0.6-1.8-0.9-3-0.9 c-2.6,0-4.2,0.8-5.2,1.8c-0.4-0.8-1.4-1.8-3.4-1.8c-0.3,0-0.5,0.1-0.8,0.1C76.3,2.4,76.8,0,76.8,0h-6.2l-0.7,3.4h-4.8v0.1 c-0.4-0.2-0.9-0.3-1.5-0.3c-1.5,0-2.7,0.5-3.7,1.6c0,0,0,0-0.1,0.1c-0.1-0.2-0.2-0.4-0.3-0.5c-0.6-0.8-1.5-1.1-2.8-1.1 c-0.5,0-0.9,0.1-1.4,0.2h-4.6c0.2-0.7,0.7-3.4,0.7-3.4h-6.2l-6.6,2c0,0-0.2,1-0.3,1.4h-0.1c-0.3-0.1-0.6-0.1-0.9-0.1 c-0.4,0-0.8,0.1-1.1,0.2c-0.4,0-5.7,0-5.7,0l-0.3,1.1c-0.9-1-2.3-1.5-4.4-1.5c-2.6,0-4.2,0.8-5.2,1.9c-0.4-0.9-1.4-1.9-3.4-1.9 c-0.4,0-0.9,0.1-1.3,0.2c-0.4,0-5.7,0-5.7,0l-0.1,0.2L9.9,3.5C8.9,3.3,7.8,3.2,7,3.2c-4.4,0-5.7,2-6,3.6C0.9,7.1,0.9,7.3,0.9,7.6 c0,0.2,0,0.3,0.1,0.4c-0.1,0.4-1,5-1,5l1.1,0.3c1,0.3,2.2,0.4,3.3,0.4c1.3,0,2.4-0.2,3.4-0.7c0.2-0.1,0.3-0.2,0.4-0.2l-0.8,3.8 h6.2c0,0,0.4-2.1,0.7-3.1c0.4,0.1,0.8,0.2,1.3,0.2c1.4,0,2.7-0.5,3.6-1.5c0.1-0.1,0.3-0.3,0.3-0.4c0.1,0.2,0.2,0.3,0.4,0.5 c0.9,1,2.3,1.5,4.2,1.5c1.8,0,3.3-0.4,4.5-1.3l-0.3,1.1h6.2l0.8-3.8c0.1-0.3,0.2-0.5,0.4-0.8c0.3-0.3,0.5-0.3,0.6-0.3 c0.3,0,0.8,0.2,0.8,0.2C37,9.1,37,9.2,37,9.2c-0.1,0.4-0.2,0.9-0.2,1.3c0,0.9,0.2,1.5,0.7,2.1c0.6,0.8,1.6,1.1,2.9,1.1 c0.7,0,1.9-0.2,1.9-0.2h15.2c-0.3,1.3-0.5,2.4-0.5,2.4l1.1,0.3c1.1,0.3,2.5,0.5,4.2,0.5c3.6,0,5.4-1.5,6.3-3.3h5v-0.1 c0.4,0.2,0.9,0.3,1.4,0.3c1.5,0,2.8-0.5,3.8-1.6c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0.2,0.3,0.3,0.4,0.5c0.9,1,2.3,1.5,4.2,1.5 c1.5,0,2.8-0.2,3.9-0.5l0.7-0.2c0,0,0.2-0.9,0.3-1.6c0.1,0.4,0.3,0.8,0.5,1.1c0.6,0.8,1.6,1.1,2.9,1.1c0.9,0,1.9-0.2,2.9-0.4 l0.7-0.2l2.3-9.9c0,0-1.6,0-1.7,0C96.3,2.7,96.9,0,96.9,0z" /></g><path fill="rgb(37, 47, 108)" d="M1.2,12.1l0.5-2.2c0.7,0.4,1.5,0.7,2.6,0.7c0.9,0,1.4-0.2,1.5-0.5c0.1-0.2-0.3-0.4-1-0.5 C3.9,9.4,3.2,9.2,2.9,9C2.2,8.6,2,8,2.2,7.1c0.4-1.7,2-2.6,4.8-2.6c0.8,0,1.7,0.1,2.7,0.3L9.3,6.9C8.5,6.6,7.8,6.5,7,6.5 C6.1,6.5,5.7,6.7,5.6,7c-0.1,0.2,0.3,0.3,1,0.4c0.9,0.1,1.6,0.3,1.9,0.5c0.7,0.4,0.9,1,0.7,1.9c-0.2,1-0.9,1.7-1.9,2.2 c-0.8,0.4-1.8,0.7-2.9,0.7C3.3,12.5,2.3,12.3,1.2,12.1z" /><path fill="rgb(37, 47, 108)" d="M8.9,15.4l2.3-10.7h3.4l-0.3,1.4l0,0c0.7-1,1.6-1.6,2.8-1.6s1.9,0.4,2.3,1.3c0.3,0.7,0.4,1.7,0.2,2.9 c-0.3,1.1-0.7,2-1.4,2.7c-0.8,0.8-1.6,1.1-2.7,1.1c-1,0-1.7-0.4-2.1-1.1l-0.9,4.1L8.9,15.4L8.9,15.4z M13.9,8.5 c-0.2,1.1-0.1,1.7,0.6,1.7c0.6,0,1-0.5,1.3-1.6C16,7.5,15.9,7,15.2,7C14.6,6.9,14.1,7.5,13.9,8.5z" /><path fill="rgb(37, 47, 108)" d="M20.2,8.4c0.5-2.6,2.4-3.9,5.6-3.9s4.5,1.3,3.9,3.9c-0.3,1.3-1,2.3-1.9,3.1c-1,0.7-2.2,1.1-3.7,1.1 s-2.6-0.3-3.3-1.1C20.1,10.7,19.9,9.7,20.2,8.4z M24.1,8.4c-0.2,0.7-0.2,1.1-0.2,1.4c0.1,0.4,0.2,0.5,0.5,0.5 c0.4,0,0.7-0.3,0.9-0.7c0.1-0.3,0.2-0.7,0.3-1.2c0.2-1.1,0.1-1.7-0.5-1.7c-0.3,0-0.6,0.2-0.8,0.5C24.4,7.4,24.2,7.8,24.1,8.4z" /><path fill="rgb(37, 47, 108)" d="M31.2,4.7h3.5l-0.4,1.7C35.1,5.1,36,4.5,37,4.5c0.2,0,0.4,0,0.6,0.1l-0.7,3.1c-0.2-0.1-0.4-0.1-0.8-0.1 c-0.5,0-1,0.2-1.5,0.6c-0.4,0.4-0.8,0.9-0.9,1.4l-0.6,2.8h-3.7L31.2,4.7z" /><path fill="rgb(37, 47, 108)" d="M38,4.7h1.3L39.7,3l3.9-1.1L43,4.7h1.7l-0.5,2.2h-1.7l-0.4,2.2c-0.2,0.7,0.1,1,0.6,1c0.3,0,0.6-0.1,0.9-0.2 l-0.5,2.2c-0.9,0.3-1.9,0.4-2.6,0.4c-1.9,0-2.6-1-2.2-3l0.5-2.7h-1.3L38,4.7z" /><path fill="rgb(37, 47, 108)" d="M43.9,12.3l1.6-7.7h3.7l-1.6,7.7H43.9z M49.8,1.3l-0.5,2.6h-3.7l0.5-2.6C46.1,1.3,49.8,1.3,49.8,1.3z" /><path fill="rgb(37, 47, 108)" d="M48.9,12.3l1.6-7.7H54l-0.3,1.3l0,0c0.6-1,1.5-1.5,2.8-1.5c1.8,0,2.5,0.8,2.1,2.5l-1.1,5.3h-3.7l0.9-4.4 c0.1-0.3,0.1-0.5,0.1-0.7c-0.1-0.2-0.2-0.3-0.5-0.3s-0.5,0.1-0.7,0.3c-0.1,0.1-0.2,0.4-0.2,0.7l-0.9,4.4L48.9,12.3L48.9,12.3z" /><path fill="rgb(37, 47, 108)" d="M58.5,15.1l0.5-2.4c0.7,0.5,1.6,0.7,2.7,0.7c1.6,0,2.6-0.8,2.9-2.3c-0.8,0.9-1.7,1.3-2.8,1.3s-1.9-0.4-2.2-1.1 c-0.4-0.7-0.4-1.5-0.2-2.7c0.3-1.2,0.7-2.1,1.4-2.8c0.7-0.8,1.6-1.2,2.8-1.2c0.7,0,1.2,0.2,1.6,0.4c0.4,0.3,0.6,0.7,0.6,1.3l0,0 l0.3-1.5h3.4L68,11.7c-0.6,2.7-2.4,4-5.7,4C60.8,15.6,59.5,15.4,58.5,15.1z M63.3,8.4c-0.2,1,0,1.5,0.6,1.5c0.7,0,1.1-0.5,1.3-1.5 c0.2-1,0-1.6-0.6-1.6C63.9,6.8,63.6,7.4,63.3,8.4z" /><path fill="rgb(234, 29, 37)" d="M69.2,12.3l2.3-11h3.7l-0.9,4.4c0.7-0.8,1.5-1.1,2.6-1.1s1.9,0.4,2.2,1.1c0.3,0.7,0.4,1.6,0.2,2.7 c-0.3,1.3-0.7,2.2-1.4,2.9c-0.8,0.8-1.7,1.3-2.8,1.3c-1.2,0-1.9-0.5-2.1-1.6l0,0l-0.3,1.3H69.2L69.2,12.3z M73.6,8.5 c-0.2,1,0,1.6,0.6,1.6s1-0.5,1.3-1.6c0.2-1,0-1.6-0.6-1.6C74.3,6.8,73.9,7.3,73.6,8.5z" /><path fill="rgb(234, 29, 37)" d="M88.4,9.4h-5.1c-0.1,0.8,0.5,1.2,1.8,1.2c1,0,1.9-0.2,2.6-0.5l-0.4,2c-1,0.3-2.2,0.4-3.5,0.4 c-1.5,0-2.6-0.3-3.3-1.1c-0.7-0.8-0.9-1.7-0.5-3.1c0.5-2.6,2.4-3.9,5.6-3.9c2.7,0,3.7,1.5,3,4.4L88.4,9.4z M83.7,7.8h1.9 c0.2-1,0-1.5-0.6-1.5c-0.4,0-0.7,0.2-0.9,0.5C83.8,7.1,83.7,7.4,83.7,7.8z" /><path fill="rgb(234, 29, 37)" d="M89.6,4.7h1.3L91.3,3l3.9-1.1l-0.5,2.8h1.7l-0.5,2.2h-1.7L93.7,9c-0.2,0.7,0.1,1,0.6,1c0.3,0,0.6-0.1,0.9-0.2 L94.7,12c-0.9,0.3-1.9,0.4-2.6,0.4c-1.9,0-2.6-1-2.2-3l0.5-2.7h-1.3L89.6,4.7z" /></g></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: contain;
}

@media (max-width: 374px) {
    .navbar-switch-logo.brand-logo, .simulated-splash__logo.brand-logo {
        background-image: url('https://scmedia.itsfogo.com/$-$/8edff650f5a643df906c09a69b809ac9.png');
    }
}
</style>


<!-- sportingbet-gr -->




<style>
:root {
--input-valid-bg: url('https://scmedia.itsfogo.com/$-$/ce4b97e20c1149e6a179a51bf989e56d.svg');
--selector-arrow-bg: url('-/media/64619916C7D548CEAAA6E89030908CE3.ashx');
}
</style>
    <link rel="canonical" href="https://sports.sportingbet.co.za/en/sports" />
    <base href="/" />
    <style>*,:after,:before{box-sizing:border-box}:root{--color-white:#fff;--color-black:#000;--theme-promo-bonus:#448ef6;--theme-promo-free-spins:#ff8a5c;--theme-promo-freetickets:#093863;--theme-promo-freebet:#2db343;--theme-promo-goldenchips:#daa719;--theme-promo-new:#ff3b30;--theme-promo:#9556d9;--theme-buildabet:#eb7e13;--theme-streaming:#e6a31b;--theme-promo-odds-boost:#cc003a;--theme-promo-backup-bet:#0064b5;--theme-promo-acca-boost:#a141e6;--theme-promo-number:#07213a;--theme-promo-sports:#40e0d0;--theme-promo-poker:#093863;--theme-promo-recommended:#000;--theme-sports-live:#d9342b;--theme-sports-live-v2:#d45050;--theme-info-bg:color-mix(in srgb,var(--theme-info),#fff 80%);--theme-success-bg:color-mix(in srgb,var(--theme-success),#fff 80%);--theme-warning-bg:color-mix(in srgb,var(--theme-warning),#fff 80%);--theme-danger-bg:color-mix(in srgb,var(--theme-danger),#fff 80%);--theme-info:#1284e0;--theme-success:#2db343;--theme-error:#ff3b30;--theme-warning:#f6bd00;--theme-danger:#ff3b30;--theme-body:#446376;--theme-body-400:#e5e5e5;--theme-body-300:#d5d5d5;--theme-body-200:#0f0f0f;--theme-body-100:#acacac;--theme-body-90:#567283;--theme-body-80:#698291;--theme-body-70:#7c919f;--theme-body-60:#8fa1ad;--theme-body-50:#a1b1ba;--theme-body-40:#b4c1c8;--theme-body-30:#c6d0d5;--theme-body-20:#dae0e4;--theme-body-10:#eceff1;--theme-brand-01:#0988d1;--theme-brand-02:#076da7;--theme-brand-03:#076da7;--theme-accent-01:#e7ba2f;--theme-accent-02:#446376;--theme-text-highlight:#076da7;--theme-cta-01:#0f5a88;--theme-cta-02:#0f5a88;--theme-cta-ghost-light:#0f5a88;--theme-cta-ghost-dark:#fff;--theme-chat:#1284e0;--theme-gray-tint:#f5f7f8;--theme-body-txt:#446376;--theme-body-bgd:#fff;--theme-body-bg:#fff;--theme-overlay:#0f5a88;--theme-accent-03:#045785;--scrollbar-width:12px;--site-spacer:1rem;--site-spacer-m:.75rem;--site-spacer-s:.5rem;--site-spacer-xs:.25rem;--site-spacer-tiny:.125rem;--site-spacer-l:1.25rem;--site-spacer-xl:1.5rem;--site-spacer-2xl:1.75rem;--site-spacer-3xl:2rem;--site-spacer-4xl:2.25rem;--site-spacer-5xl:2.5rem;--site-spacer-6xl:3rem;--site-spacer-7xl:3.5rem;--site-spacer-8xl:4rem;--site-spacer-9xl:4.5rem;--site-spacer-10xl:5rem;--theme-h1-font-size:2rem;--theme-h2-font-size:1.75rem;--theme-h3-font-size:1.5rem;--theme-h4-font-size:1.25rem;--theme-h5-font-size:1rem;--theme-h6-font-size:.875rem;--theme-txt-2xl-font-size:1.5rem;--theme-txt-xl-font-size:1.25rem;--theme-txt-lg-font-size:1rem;--theme-txt-md-font-size:.875rem;--theme-txt-sm-font-size:.75rem;--theme-txt-xs-font-size:.625rem;--theme-txt-2xs-font-size:.5rem;--theme-font-normal:400;--theme-font-medium:400;--theme-font-bold:700;--theme-font-family-base:Open Sans,Helvetica,Verdana,Arial,sans-serif;--theme-font-family-secondary:Roboto Condensed,Helvetica,Verdana,Arial,sans-serif}body{background-color:var(--theme-body-bgd);color:var(--theme-body-txt);font-family:var(--theme-font-family-base);font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-align:left}main{display:flex;min-height:100vh}.main-min-h-reset main{min-height:auto}.device-mobile.navigation-layout-open main{min-height:100vh}.loading{height:100%;top:0;right:0;bottom:0;left:0;pointer-events:all;position:fixed;text-align:center;width:100%;z-index:2000}.loading>span:not(.loading-v1){display:none}.loading-v1,.splash-loading-spinner{--loading-v1-spinner-top:0;--loading-v1-spinner-height:4rem;--loading-v1-spinner-width:4rem;--loading-v1-spinner-position:fixed;--loading-v1-spinner-border-width:.5rem;animation:loadingspinnerrotate 1.1s linear infinite;border-left:var(--loading-v1-spinner-border-width) solid rgba(15,90,136,.2);border:var(--loading-v1-spinner-border-width) solid rgba(15,90,136,.2);border-left-color:#0f5a88;border-radius:50%;bottom:0;display:block;height:var(--loading-v1-spinner-height);left:0;margin:auto;outline:1px solid hsla(0,0%,100%,0);overflow:hidden;position:var(--loading-v1-spinner-position);right:0;text-indent:-9999px;top:var(--loading-v1-spinner-top);transform:translateZ(0);width:var(--loading-v1-spinner-width);z-index:9999}.loading-v1:after,.splash-loading-spinner:after{border-radius:50%;height:4rem;width:4rem}.loading-v1.alt-loading-spinner,.splash-loading-spinner.alt-loading-spinner{border-color:rgba(0,0,0,.5) rgba(0,0,0,.5) rgba(0,0,0,.5) #000}.splash-loading-spinner{--loading-v1-spinner-top:calc(50% + 17.5vh);--loading-v1-spinner-position:absolute;--loading-v1-spinner-height:3rem;--loading-v1-spinner-width:3rem}@media (max-width:959.98px){.splash-loading-spinner{--loading-v1-spinner-height:2.5rem;--loading-v1-spinner-width:2.5rem;--loading-v1-spinner-border-width:.2rem}}@keyframes loadingspinnerrotate{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.has-cashier-iframe .navigation-content-wrapper{position:relative}.has-cashier-iframe .navigation-content-wrapper .loading{background:var(--theme-body-bgd);opacity:1;position:absolute;z-index:2}.has-cashier-iframe .navigation-content-wrapper .loading .loading-v1{position:absolute}.loading-v2{align-items:center;background:#076da7;border-radius:25px;display:flex;height:20px;top:0;right:0;bottom:0;left:0;justify-content:center;margin:auto;position:fixed;width:55px;z-index:9}.loading-v2 .dot-flashing{animation:dotFlashing .5s linear infinite alternate;animation-delay:.2s;background-color:#8fa1ad;border-radius:20px;height:9px;position:relative;width:9px}.loading-v2 .dot-flashing:after,.loading-v2 .dot-flashing:before{content:"";display:inline-block;position:absolute;top:0}.loading-v2 .dot-flashing:before{animation:dotFlashing .5s infinite alternate;animation-delay:0s;background-color:#eceff1;border-radius:20px;height:9px;left:-15px;width:9px}.loading-v2 .dot-flashing:after{animation:dotFlashing .5s infinite alternate;animation-delay:.4s;background-color:#eceff1;border-radius:20px;height:9px;left:15px;width:9px}.loading-v3{align-items:center;border-radius:25px;display:flex;height:20px;top:0;right:0;bottom:0;left:0;justify-content:center;margin:auto;position:fixed;width:55px;z-index:9}.loading-v3 .dot-flashing{animation:dotFlashing .5s linear infinite alternate;animation-delay:.2s;background-color:#8fa1ad;border-radius:20px;height:9px;position:relative;width:9px}.loading-v3 .dot-flashing:after,.loading-v3 .dot-flashing:before{content:"";display:inline-block;position:absolute;top:0}.loading-v3 .dot-flashing:before{animation:dotFlashing .5s infinite alternate;animation-delay:0s;background-color:#eceff1;border-radius:20px;height:9px;left:-15px;width:9px}.loading-v3 .dot-flashing:after{animation:dotFlashing .5s infinite alternate;animation-delay:.4s;background-color:#eceff1;border-radius:20px;height:9px;left:15px;width:9px}@keyframes dotFlashing{0%{background-color:#0988d1}50%,to{background-color:#eceff1}}.header{background:#0988d1;box-shadow:none;color:#fff}.navbar{align-items:center;display:flex;flex-wrap:wrap;font-family:var(--theme-font-family-base);justify-content:space-between;max-height:3.5rem;min-height:3.5rem;padding:var(--site-spacer-s) var(--site-spacer-m);position:relative}@media (max-width:599.98px){.navbar{min-height:3.5rem;padding-left:var(--site-spacer-s);padding-right:var(--site-spacer-s)}}.navbar.sub-nav-wrapper{align-items:stretch;background-color:#076da7;border-bottom:none;box-shadow:none;min-height:3rem;padding:0 var(--site-spacer-s)}.navbar.sub-nav-wrapper.sub-nav-v2{background-color:var(--theme-body-bg);box-shadow:none}.header-shown:not(.header_sections-hidden) .slot-header{display:block;min-height:3.5rem}@media (max-width:599.98px){.header-shown:not(.header_sections-hidden) .slot-header{min-height:3.5rem}}.navbar-nav{display:flex;flex-direction:column;list-style:none;margin-bottom:0;padding-left:0}

/*# sourceMappingURL=themes-sportingbet-root.e979804edfb814e1.css.map*/</style><style>.splash{--splash-bg:#0988d1;background:var(--splash-bg);height:100%;left:0;opacity:1;overflow:hidden;position:absolute;top:0;width:100%;z-index:9999}.splash.splash-x-product{--splash-bg:#fff;--loading-v1-spinner-top:0}.splash-loading-wrapper{align-items:center;display:flex;flex-direction:column;height:100%;justify-content:center;text-align:center;width:100%}.splash-loading-logo{height:35vh;max-width:500px;width:90vw}@media (max-width:959.98px){.splash .splash-loading-wrapper .splash-loading-logo{height:30vh;max-width:200px;width:40vw}}.app-root{display:none}@keyframes loadingspinnerrotate{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.simulated-splash{background:var(--theme-body-bg);height:100%;left:0;overflow:hidden;position:fixed;top:0;width:100%;z-index:9999}.simulated-splash__header{align-items:center;background:#0988d1;display:flex;max-height:3.5rem;min-height:3.5rem;padding:.5rem .75rem;position:relative}@media (max-width:599.98px){.simulated-splash__header{max-height:3.5rem;min-height:3.5rem;padding-left:.5rem;padding-right:.5rem}}.simulated-splash__header .brand-logo{height:38px;width:128px}

/*# sourceMappingURL=themes-sportingbet-splash.dc45b56e3b524ede.css.map*/</style><link rel="preload" onload="this.onload=null;this.rel='stylesheet'" as="style" type="text/css" href="/ClientDist/themes-sportingbet-containment.2414167e86f34c41.css"></link>
    <script>(function () {
new PerformanceObserver((entryList) => {
  for (const entry of entryList.getEntriesByName('first-contentful-paint')) {
    if (window.vanillaApp?.native.sendToNative){
        vanillaApp.native.sendToNative({ eventName: "FIRST_CONTENTFUL_PAINT" })
    }else{
        console.log("FCP ran too early vanillaApp is not ready yet.");
    }
  }
}).observe({type: 'paint', buffered: true});
})();

</script>

</head>
<body>
    <div class="splash unauthenticated" id="splash">
    <div class="splash-loading-wrapper d-flex flex-column justify-content-center align-items-center h-100 text-center flexbox">
        <div class="splash-loading-logo brand-logo"></div>
        <div class="splash-loading-spinner"></div>
    </div>
</div>
    <link rel="preload" href="/ClientDist/assets/fonts/sportsicons.tx0.woff2" as="font" crossorigin="anonymous" />
    <script type="text/javascript">
        window.__zone_symbol__BLACK_LISTED_EVENTS = ['requestAnimationFrame', 'message', 'scroll', 'touchmove', 'touchend', 'mousemove', 'mouseup', 'pointermove', 'pointercancel'];
        window.__Zone_disable_requestAnimationFrame = true;

        var preloadPagePrefix = "/en/sports";
        var preloadGroupingUrl = "https://sports.sportingbet.co.za/cds-api/offer-grouping/grid-view/all?x-bwin-accessid=Y2VhMTFjNTItZGZjZS00ZDc4LWI0MDAtMGVkMjA2ZmU0NTk5&lang=en&country=US&usercountry=US";
        var shouldLoadSitemap = false;
                </script>
    <script type="text/javascript">var dataLayer = [];</script>
    <noscript><iframe height='0' width='0' style='display:none;visibility:hidden' src='//www.googletagmanager.com/ns.html?id=GTM-N48RN3R' /></noscript>
    <vn-app></vn-app>
    <noscript>&lt;p&gt;This application requires Javascript for the best functionality and user experience. Your browser or device may not support Javascript or it may be disabled.&lt;/p&gt;&#xA;&lt;br /&gt;</noscript>
    <script type="text/javascript">window.script_load.start('body-35')</script><script id="body-35" onload="window.script_load.onEnd(this)" src="/ClientDist/preloader.794360687e5e09f9.js" type="text/javascript"></script><script type="text/javascript">window.script_load.start('body-36')</script><script id="body-36" onload="window.script_load.onEnd(this)" src="/ClientDist/runtime.98a8f9240486c942.js" type="module"></script><script type="text/javascript">window.script_load.start('body-37')</script><script id="body-37" onload="window.script_load.onEnd(this)" src="/ClientDist/polyfills.89c2ac86bda57212.js" type="module"></script><script type="text/javascript">window.script_load.start('body-38')</script><script id="body-38" onload="window.script_load.onEnd(this)" src="/ClientDist/vendor.d4f50c2034072fdd.js" type="module"></script><script type="text/javascript">window.script_load.start('body-39')</script><script id="body-39" onload="window.script_load.onEnd(this)" src="/ClientDist/main.abe5816debdd9141.js" type="module"></script><script type="text/javascript">window.script_load.start('body-40')</script><script id="body-40" onload="window.script_load.onEnd(this)" src="/ClientDist/locales/en-GB.f54df3cc7514737f.js" type="module"></script>
    
    <script src="https://scmedia.itsfogo.com/$-$/50fcf7d99df3489f9c46164b355c6a33.js" id="zendes" defer></script><script src="//scmedia.itsfogo.com/$-$/35d2ce4afe654b38af15c82c3cf465a2.js" id="dynacon-alloy-js" defer></script>
    <script>window.__rendered = new Date(1707307591000);</script>
</body>
</html>
